{
  "require": {
    "doctrine/dbal": "^3.7",
    "bramus/router": "~1.6",
    "firebase/php-jwt": "^6.10",
    "symfony/mailer": "^7.0",
    "symfony/twig-bridge": "^7.0",
    "twig/twig": "^3.0"
  },
  "autoload": {
    "classmap": [
      "src/"
    ],
    "files": [
      "config/database.php",
      "config/app.php",
      "config/mail.php"
    ]
  }
}
